<!DOCTYPE html>
<html lang="en">
<head>
<title>Form</title>
<meta charset="utf-8">
<style>
    fieldset {width: 320px;
              border: 2px ridge #ff0000;
              padding: 10px;
              margin-bottom: 10px;}
    legend { font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;}
    label { font-family: Arial, Helvetica, sans-serif}
    form {
        background-color: #eaeaea;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px
    }
    input, textarea {
        margin-top: 10px;
        display: block;
    }
    #mysubmit { margin-left: 110px; }
</style>
</head>
<body>
<h1>Contact Us Below!</h1>
<form>
    <fieldset>
        <legend>Guest Information</legend>
<label>First Name: <input type="text" name="fname"
id="fname"></label>
    <label>Last Name: <input type="text" name="fname"
id="fname"></label>
<form method="get">
E-mail: <input type="text" name="email" id="email" >
   </fieldset>
</form>
<br>
<br>
<label for="comments">Comments:</label><br>
<textarea name="comments" id="comments" rows="4"
cols="40"></textarea>
<input type="submit" value="Submit"> <input type="reset">
</form>
</body>
</html>