<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>function myFunction() {
            document.getElementById("demo").innerHTML = "Map helpdesk: (804) 445 - 7778";
        }</script>
    <script>function myFunction() {
            var x = document.getElementById("hide");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }</script>
    <style>
        type="text/css" >
        h1 {
        }

        h2 {
            border-color: navy;
            border-width: 5px;
            border-style: inset;
        }

        body {
            background-color: darkolivegreen;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        a:link {
            color: Black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: navy;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        @media only screen and (max-width:800px) {
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            .menu, .main, .right {
                width: 100%;
            }

            img {
                max-width: 100%;
                object-fit: contain;
            }
    </style>
    <link rel="icon" type="image/x-icon" href="map.ico">
</head>
<body>
    <h1 style="color:black;padding:30px;">Escape From Tarkov Maps</h1>
    <a href="homepage.html">Homepage</a>&nbsp;
    <a href="player+ai.html">Player&AI</a>&nbsp;
    <a href="Form1.html">Contact Us!</a>&nbsp;
    <h2>Map Overview</h2>
    <p>
        Below we will go over each and every map available to play in Tarkov.
        From easy to insane difficulty, they all bring their own unique geography
        and scenery to the game.
    </p>

    <p style="clear: both;">
        <figure>
            <img id="hide" src='map1.png' width="400" height="200" alt='map1' />
            <figcaption id="sizeup">
                <strong>Customs:</strong> difficulty easy - every beginner's first map.
                Very good medium sized map with easier AI to fight against. Reshala is the
                scav boss and dorms is the main fighting ground. Split with one side heavier
                in greenery and one side containing much more buildings.
            </figcaption>
        </figure>
        <button onclick="myFunction()">Hide/Show</button>
        <button type="button" onclick="document.getElementById('sizeup').style.fontSize='x-large'">Upsize!</button>
        <figure>
            <img id="hide2" src='map2.jpg' width="400" height="200" alt='map2' />
            <figcaption id="sizeup2">
                <strong>Factory:</strong> difficulty medium - every beginner's second map.
                Takes place completely inside a factory. Close quarters and very player and AI crowded.
                There is a lot of action at every corner. Tagilla is a hard-to-kill boss that runs around with a sledgehammer.
            </figcaption>
        </figure>
        <button onclick="myFunction()">Hide/Show</button>
        <button type="button" onclick="document.getElementById('sizeup2').style.fontSize='x-large'">Upsize!</button>
        <figure>
            <img id="hide3" src='map3.jpg' width="400" height="200" alt='map3' />
            <figcaption id="sizeup3">
                <strong>Reserves:</strong> difficulty hard - Very open and large map. Takes place in a small town, surrounded by hills and mountains. Sniping is
                very common. Glukhar is the boss on this map and he is surrounded by raiders usually spawning within a brick building.
            </figcaption>
        </figure>
        <button onclick="myFunction()">Hide/Show</button>
        <button type="button" onclick="document.getElementById('sizeup3').style.fontSize='x-large'">Upsize!</button>
        <figure>
            <img id="hide4" src='map4.png' width="400" height="200" alt='map4' />
            <figcaption id="sizeup4">
                <strong>Labs:</strong> difficulty insane - Takes inside a corporation's labratory building. Close quarters and a lot of tight angles.
                No boss, but has raiders, which are all as strong as any other boss.
            </figcaption>
        </figure>
        <button onclick="myFunction()">Hide/Show</button>
        <button type="button" onclick="document.getElementById('sizeup4').style.fontSize='x-large'">Upsize!</button>
        <br />
        <br />
        <div class="dropdown">
            <button class="dropbtn">Links To Our Other Pages!</button>
            <div class="dropdown-content">
                <a href="homepage.html">Maps</a>
                <a href="player+ai.html">Players&AI</a>
            </div>
        </div>
<p id="demo">
        If you are having problems with the guide or just want to ask questions,
        please contact us at info@beginnertarkov.com.
        Telephone: (804) 223 - 5556
    </p>
        <button type="button" onclick="myFunction()">Map Helpdesk #</button>
    <p>Our contact link below!</p>
    <a href="Form1.html">Contact Us!</a>&nbsp;
    <p style="clear: both;">
        <i>copyright&copy; 2022 Tarkov Beginners </i>

</body>
</html>